body {
  background-color: #002343;
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  background: linear-gradient(to right, #002343, #1c345c);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.imageSection {
  flex: 1;
  max-width: 500px;
  height: 475px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentSection {
  flex: 1;
  padding: 40px;
  color: #ffffff;
}

.loading, .error {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #a3bffa;
  margin-top: 60px;
}

.error {
  color: #ff6b6b;
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 12px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.description {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 24px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 40px;
  margin-top: 24px;
}

.infoItem {
  font-size: 16px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-top: 10px;
}

.position {
  font-size: 16px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 24px;
}

.buttonContainer {
  display: flex;
  gap: 24px;
}

.bookButton, .rideButton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  scale: 1.1;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.bookButton {
  background-color: #1e90ff; /* Dodger Blue */
  color: #ffffff;
}

.bookButton:hover {
  background-color: #187bcd;
  transform: translateY(-2px);
}

.rideButton {
  background-color: #00b894; /* Teal */
  color: #ffffff;
}

.rideButton:hover {
  background-color: #009874;
  transform: translateY(-2px);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .imageSection {
    max-width: 100%;
  }

  .contentSection {
    padding: 20px;
  }

  .infoGrid {
    grid-template-columns: 1fr;
  }
}
